{
  "name": "a11y-scan",
  "version": "1.0.0",
  "description": "Open-source accessibility scanner for large websites — WCAG 2.0/2.1/2.2 A/AA/AAA with Playwright + axe-core",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "axe-core",
    "playwright",
    "scanner",
    "audit",
    "wcag-2.2",
    "section-508",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/a11y-scan.git"
  },
  "homepage": "https://github.com/anomalyco/a11y-scan#readme",
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "a11y-scan": "./bin/a11y-scan.js"
  },
  "scripts": {
    "scan": "node ./bin/a11y-scan.js",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "playwright": "^1.43.0",
    "xml2js": "^0.6.2"
  }
}
